#rocketmq docker集群配置

#镜像版本
ROCKETMQ_SERVER_IMAGE=foxiswho/rocketmq:server-4.5.2
ROCKETMQ_BROKER_IMAGE=foxiswho/rocketmq:broker-4.5.2
ROCKETMQ_CONSOLE_IMAGE=styletang/rocketmq-console-ng:1.0.0

#目录映射
DOCKER_ROCKETMQ_ROOT=.
#DOCKER_ROCKETMQ_ROOT=/home/lee/docker/rocketmq
